# SIOMS

./: .gitignore
Services/FileService/: FileService.sln
Services/FileService/FileService.API/Controllers/: WeatherForecastController.cs
Services/FileService/FileService.API/Properties/: launchSettings.json
Services/IdentityService/: IdentityService.sln
Services/IdentityService/IdentityService/: IdentityService.API.csproj  Program.cs  appsettings.json
Services/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
Services/IdentityService/IdentityService.Application/DTOs/: LoginUserDto.cs  RegisterUserDto.cs
Services/IdentityService/IdentityService.Application/Interfaces/: IAuthService.cs
Services/IdentityService/IdentityService.Application/Services/: AuthService.cs
Services/IdentityService/IdentityService.Domain/: IdentityService.Domain.csproj
Services/IdentityService/IdentityService.Domain/Entities/: AppUser.cs
Services/IdentityService/IdentityService/Controllers/: AuthController.cs  UserController.cs
Services/IdentityService/IdentityService/Properties/: launchSettings.json
Services/IdentityService/IdentutiService.Infrastructure/: Class1.cs  IdentutiService.Infrastructure.csproj
Services/IdentityService/IdentutiService.Infrastructure/Data/: AppDbContext.cs
Services/IdentityService/IdentutiService.Infrastructure/Migrations/: 20250419130551_InitialCreate.cs  (+2 more)
Services/InventoryService/InventoryService/: InventoryService.sln
Services/NotificationService/: NotificationService.sln
Services/OrderService/: OrderService.sln
Services/ProductService/: ProductService.sln
Services/ProductService/ProductService.API/: ProductService.API.csproj  Program.cs  appsettings.json
Services/ProductService/ProductService.Application/: ProductService.Application.csproj
Services/ProductService/ProductService.Application/DTOs/: CreateCategoryDto.cs  CreateProductDto.cs  DeleteProductDto.cs  GetCategoryDto.cs  GetProductDto.cs  PagedResult.cs  ProductDto.cs  UpdateProductDto.cs
Services/ProductService/ProductService.Application/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IS3Uploader.cs
Services/ProductService/ProductService.Application/Mapping/: ProductMappingProfile.cs
Services/ProductService/ProductService.Application/Services/: CategoryRepository.cs  ProductRepository.cs  S3Uploader.cs
Services/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
sioms-app/: package-lock.json  package.json
sioms-app/src/: App.jsx
sioms-app/src/Components/: Table.jsx
sioms-app/src/Pages/: AddProduct.jsx  Dashboard.jsx  EditProduct.jsx  Landing.jsx  Login.jsx  Product.jsx  ProfilePage.jsx  Register.jsx
sioms-app/src/Services/: api.js
sioms-app/src/app/: store.js
(+41 files in other folders)
